#!/bin/bash
SAMTOOLS=/.mounts/labs/PDE/modulator/sw/Debian8.11/samtools-1.9/bin/samtools
PICARD_TOOLS_ROOT=/.mounts/labs/PDE/modulator/sw/Debian8.11/picard-tools-1.89
JAVA=/.mounts/labs/PDE/modulator/sw/Debian8.11/java-8/bin/java
PERL=/.mounts/labs/seqprodbio/private/seqware/hsqwprod/provisioned-bundles/Workflow_Bundle_BamQC_2.5_SeqWare_1.1.0/Workflow_Bundle_BamQC/2.5/bin/perl-5.14.1/perl
BAMQC=/.mounts/labs/seqprodbio/private/seqware/hsqwprod/provisioned-bundles/Workflow_Bundle_BamQC_2.5_SeqWare_1.1.0/Workflow_Bundle_BamQC/2.5/bin/bamqc/bamqc.pl
PICARD=/.mounts/labs/PDE/modulator/sw/Debian8.11/picard-2.19.2/picard.jar

REF=/oicr/data/reference/genomes/homo_sapiens_mc/UCSC/hg19_random/Genomic/references/fasta/original/hg19_random.fa
REF_DICT=/oicr/data/reference/genomes/homo_sapiens_mc/UCSC/hg19_random/Genomic/references/fasta/original/hg19_random.dict
TARG=/.mounts/labs/PDE/data/interval-files/MA38-pad10.bed
